<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrousel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="carrousel">
    <div class="grande">
      <img src="#" alt="imagen 1" class="img">
      <img src="#" alt="imagen 2" class="img">
    </div>

    <ul class="puntos">
      <li class="punto activo"></li>
      <li class="punto"></li>
    </ul>
  </div>

  <script src="./main.js"></script>
</body>
</html>